[general]
url=http://127.0.0.1:8000/ja/admin/login/
account=username
#account=email
driver=phantomjs
#driver=chrome
ip_type=random
loop=True
#loop=False

[interval]
max=1
min=1

[senario]
pattern=0

# pattern 設定値説明
# 1 ログイン -> 特定1URLにアクセス -> ログアウトする
# 2 ログイン -> 特定1URLにアクセス -> ログアウトしない
# 3 ログイン -> 特定4URLにアクセス -> ログアウトする
# 4 ログイン -> 特定4URLにアクセス -> ログアウトしない
# 5 ログイン -> ランダムな1URLにアクセス -> ログアウトする
# 6 ログイン -> ランダムな1URLにアクセス -> ログアウトしない
# 7 ログイン -> ランダムな4URLにアクセス -> ログアウトする
# 8 ログイン -> ランダムな4URLにアクセス -> ログアウトしない
# 9 ログイン -> ランダムな1～5URLにアクセス -> ログアウトする
# 0 ログイン -> ランダムな1～5URLにアクセス -> ログアウトしない
# 上記以外 ログインのみ
